XamlasXML/Watch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlasXML.Watch">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Brown">
            <Label Text="STOP WATCH"
                VerticalOptions="Start" 
                HorizontalOptions="Center" FontSize="80" TextColor="Black" />
            </Frame>
            <StackLayout Orientation="Horizontal"  >


                <Entry HorizontalOptions="Start" Placeholder="M" FontSize="30" PlaceholderColor="White" BackgroundColor="Black" Keyboard="Numeric" TextColor="White" x:Name="entry1" MaxLength="3" Margin="50, 50" WidthRequest="60" />
                <Entry HorizontalOptions="Center" Keyboard="Numeric" Placeholder="S" PlaceholderColor="White" FontSize="30" BackgroundColor="Black" TextColor="White" MaxLength="3" x:Name="entry2" Margin="80,50" WidthRequest="60" />


            </StackLayout>

            <StackLayout>
                <!--<Frame BackgroundColor="Black" WidthRequest="20" HeightRequest="40"  Padding="0" Margin="40,40" CornerRadius="10" >-->
                <Label WidthRequest="10" HeightRequest="35" BackgroundColor="Black" Margin="40,1" Grid.Column="1" TextColor="White"  x:Name="MyLabel" FontSize="30" Padding="110,0">
                    <!--<Label.FormattedText >
                        <FormattedString >
                            <Span Text="{Binding StopWatchMinutes}" />
                            <Span Text=":" />
                            <Span Text="{Binding StopWatchSeconds}"/>

                        </FormattedString>
                    </Label.FormattedText>-->
                </Label>
                <!--</Frame>-->
                <Button VerticalOptions="Center" FontSize="Large" TextColor="Black" Margin="100,90" HeightRequest="50" CornerRadius="20" BackgroundColor="Green" x:Name="startbutton" Text="Start" Clicked="Start_Button"></Button>

                <Button VerticalOptions="Center" FontSize="Large" TextColor="Black" Margin="100,10"   HeightRequest="50" CornerRadius="20" BackgroundColor="Red" Text="Pause" x:Name="pausebutton" WidthRequest="5" Clicked="Button_Pause"></Button>
            </StackLayout>
            <StackLayout>

                   
                

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>